import java.util.*;


public class Vote {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] a = {1,2,3};
		HashMap<Integer, Integer> vhm = new HashMap();
	    vhm.put(a[0], 0);
	    for (int i = 1 ; i<=10;i++) {
	    	System.out.println("你是第"+i+"个人，请输入两个候选人编码：");
	    	for (int j=1; j<=2;j++) {
	    		Scanner sc = new Scanner(System.in);
	    		
	    		Integer vote = sc.nextInt();
	    		if(vhm.containsKey(vote)) {
	    			Integer p = (Integer)vhm.get(vote);
	    			vhm.put(vote, ++p);
	    		}
	    		else {
	    			if (vote >= 1 && vote <= 3)
                        vhm.put(vote, 1);
	    		}
	    		System.out.println("候选人         票数");
	    		vhm.forEach((key, value) -> System.out.println(key + "    :   " + value));
	    	}
	    }
	    	


	}

}
